blank_issues_enabled: false
contact_links:
  - name: 讨论区
    url: https://github.com/StickyHomeworks2/StickyHomeworks2/discussions/
    about: 使用中若遇到问题或有新点子新需求，请先在这里求助和征求意见。
  - name: 加入 QQ 群
    url: https://qm.qq.com/q/FCSSjifZ26
    about: 在 QQ 群和开发者以及其它用户交流讨论。（群号：680019081）